[mypy]
plugins = mypy_django_plugin.main,mypy_drf_plugin.main

exclude = migrations
strict = True

[mypy-pycognito.*]
ignore_missing_imports = True

[mypy.plugins.django-stubs]
django_settings_module = "data_science_admin_tool.settings"
